<html>
    <head>
        <title>Metadata Extraction And Analysis</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="./index.html">Polar Data Analysis</a>
               </div>
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Viz 1</a></li>
                    <li class="active"><a href="./second.html">Viz 2</a></li>
                    <li><a href="./third.html">Viz 3</a></li>
                    <li><a href="./fourth.html">Viz 4</a></li>
                    <li><a href="./fifth.html">Viz 5</a></li>
                    <li><a href="./sixth.html">Viz 6</a></li>
                </ul>
            </div>
        </nav>
<!--        Bootstrap and jQuery inclusion-->
  <script src="js/angular.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>